{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/kurs/:slug", "destination": "/course?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/assets/(js|css)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(images|videos)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
